SKIP_PREFLIGHT_CHECK=true

## MSAL application
REACT_APP_MSAL_CLIENT_ID=73784aad-dad6-4e51-9ab0-e30be0bea39c
REACT_APP_MSAL_TENANT=univerusunitydev.onmicrosoft.com
REACT_APP_MSAL_API_ACCESS_SCOPE=3f96641f-9442-4532-b5bb-7dbc9ca3f3a5/api_access

## Mock data
REACT_APP_USE_MOCKS=false

## Unity APIs
UNITY_API_DOMAIN=https://az-api-unity-gateway-prd.azurewebsites.net
REACT_APP_SUPPORT_API_BASE='$UNITY_API_DOMAIN/SupportService/api/v1'
REACT_APP_SECURITY_API_BASE='$UNITY_API_DOMAIN/SecurityService/api/v1'
REACT_APP_TENANTS_API_BASE='$UNITY_API_DOMAIN/TenantService/api/v1'
REACT_APP_INTEGRATION_API_BASE='$UNITY_API_DOMAIN/IntegrationService/api/v1'

## Work Management API
WORK_MANAGEMENT_API_DOMAIN=https://plantworksnext-develop.azurewebsites.net
REACT_APP_WORK_MANAGEMENT_API_BASE=https://plantworksnext-develop.azurewebsites.net/api

## Environment variables
REACT_APP_UNITY_VERTICAL_ID=1
REACT_APP_UNITY_PRODUCT_ID=1
REACT_APP_UNITY_TENANT_ID=
REACT_APP_UNITY_URL=https://unity.univerus.com

## Local Auth variables
REACT_APP_LOCAL_AUTH=false
REACT_APP_ON_PREMISES_AUTH_URL='$UNITY_API_DOMAIN