SKIP_PREFLIGHT_CHECK=true

## MSAL application
REACT_APP_MSAL_CLIENT_ID=73784aad-dad6-4e51-9ab0-e30be0bea39c
REACT_APP_MSAL_TENANT=unityb2c.onmicrosoft.com
REACT_APP_MSAL_API_CLIENT_ID=33fb75dd-9657-4562-a4e2-66223b81514e
REACT_APP_MSAL_API_ACCESS_SCOPE=$REACT_APP_MSAL_API_CLIENT_ID/api_access
## Mock data
REACT_APP_USE_MOCKS=false

## Unity APIs
UNITY_API_DOMAIN=https://gateway.unityprod.net
MEETING_MINUTES_API=$UNITY_API_DOMAIN/MeetingMinutes
REACT_APP_SUPPORT_API_BASE='$UNITY_API_DOMAIN/SupportService/api/v1'
REACT_APP_SECURITY_API_BASE='$UNITY_API_DOMAIN/SecurityService/api/v1'
REACT_APP_TENANTS_API_BASE='$UNITY_API_DOMAIN/TenantService/api/v1'
REACT_APP_INTEGRATION_API_BASE='$UNITY_API_DOMAIN/IntegrationService/api/v1'
REACT_APP_MEETING_MINUTES_API_BASE='$MEETING_MINUTES_API/api/v1'

## Work Management API
WORK_MANAGEMENT_API_DOMAIN=https://plantworksnext-develop.azurewebsites.net
REACT_APP_WORK_MANAGEMENT_API_BASE=https://plantworksnext-develop.azurewebsites.net/api

## Environment variables
REACT_APP_UNITY_VERTICAL_ID=1
REACT_APP_UNITY_PRODUCT_ID=53
REACT_APP_UNITY_TENANT_ID=
REACT_APP_UNITY_URL=https://unity.univerus.com
REACT_APP_MINUTES_URL=https://minutes-unity.unityprod.net

## Local Auth variables
REACT_APP_LOCAL_AUTH=false
REACT_APP_ON_PREMISES_AUTH_URL='$UNITY_API_DOMAIN